Format du fichier :
Index de la réponse : Réponse : index des questions associées
Index des réponses : de 0 à nombre de lignes
************************************************************
0 : Oui : 8,11,13,14,16
1 : Non : 8,11,13,14,16
2 : Je ne sais pas  : 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
3 : Ne pas répondre : 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
4 : Je suis [role] : 9
5 : Je ne suis pas [rôle] : 9
6 : Il y avait [nb] diamants dans la boîte quand je l’ai reçue : 0,2
7 : Il y avait [nb] diamants dans la boîte quand je l’ai passée : 1,3
8 : Il y avait [nb] jetons dans la boîte quand je l’ai reçue : 0,4
9 : Il y avait [nb] jetons dans la boîte quand je l’ai passée : 1,5
10 : Il y avait [liste de rôles] dans la boîte quand je l’ai reçue : 0,6
11 : Il y avait [liste de rôles] dans la boîte quand je l’ai passée : 1,7
12 : Je ne me souviens plus du nombre de diamants dans la boîte : 0,1,2,3
13 : Je pense que [nom d’un joueur] est un [rôle] : 12
14 : J’ai écarté [jeton] : 15,14,16
15 : Tu devrais accuser [nom d'un joueur] : 10