Format du fichier :
Index de la question : Intitulé question : catégorie : index des réponses associées : 1 si la question est interactive
Catégorie : box=0, player=1, other=2
Index des questions : de 0 à nombre de lignes
************************************************************
0 : Que contenait la boîte quand tu l'as reçue ? : 0 : 2,3,6,8,10,12
1 : Que contenait la boîte quand tu l'as passée ? : 0 : 2,7,9,11,12
2 : Combien de diamants contenait la boîte quand tu l'as reçue ? : 0 : 2,3,6,12
3 : Combien de diamants contenait la boîte quand tu l'as passée ? : 0 : 2,3,7,12
4 : Combien de jetons contenait la boîte quand tu l'as reçue ? : 0 : 2,3,8
5 : Combien de jetons contenait la boîte quand tu l'as passée ? : 0 : 2,3,9
6 : Quels rôles contenait la boîte quand tu l'as reçue ? : 0 : 2,3,10
7 : Quels rôles contenait la boîte quand tu l'as passée ? : 0 : 2,3,11
8 : Es-tu un... : 1 : 0,1,2,3,5 : 1
9 : Quel personnage es-tu ? : 1 : 2,3,4
10 : Qui dois-je accuser selon toi ? : 1 : 2,3,15
11 : Est-ce que tu sais quel est le rôle de cette personne ? : 1 : 0,1,2,3 : 1
12 : Selon toi quel est le rôle de cette personne ? : 1 : 2,3,13 : 1
13 : Est-ce que tu penses que cette personne a pris des diamants ? : 1 : 0,1,2,3 : 1
14 : As-tu écarté un jeton ? : 2 : 0,1,2,3,14
15 : Quel jeton as-tu écarté ? : 2 : 2,3,14
16 : As-tu écarté le jeton ... ? : 2 : 0,1,2,3,14 : 1
